spring.datasource.url=jdbc:mysql://localhost:3306/voyage?serverTimezone=GMT
spring.datasource.username=voyageur
spring.datasource.password=voyage

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9081